# MXLogger

./: LICENSE.TXT  MXLogger.podspec  MXLoggerCore.podspec  README.md  README_CN.md  log_msg.fbs  mxlogger.sh  mxlogger_core.sh
Android/: .gitignore  build.gradle  publish.gradle  settings.gradle
Android/BlingLogger/: settings.gradle
Android/BlingLogger/blinglogger/: CMakeLists.txt  build.gradle
Android/BlingLogger/blinglogger/src/androidTest/java/com/blingabc/blinglogger/: ExampleInstrumentedTest.java
Android/BlingLogger/blinglogger/src/main/: AndroidManifest.xml
Android/BlingLogger/blinglogger/src/main/cpp/: CMakeLists.txt  blinglogger.cpp  navtive-bridge.cpp
Android/BlingLogger/blinglogger/src/main/java/com/blingabc/blinglogger/: BlingLogger.java  NativeLib.java
Android/BlingLogger/blinglogger/src/test/java/com/blingabc/blinglogger/: ExampleUnitTest.java
Android/BlingLogger/blingloggerdemo/: build.gradle
Android/BlingLogger/blingloggerdemo/src/androidTest/java/com/example/blingloggerdemo/: ExampleInstrumentedTest.java
Android/BlingLogger/blingloggerdemo/src/main/: AndroidManifest.xml
Android/BlingLogger/blingloggerdemo/src/main/java/com/example/blingloggerdemo/: FirstFragment.java  MainActivity.java  SecondFragment.java
Android/BlingLogger/blingloggerdemo/src/main/res/layout/: activity_main.xml
Android/BlingLogger/blingloggerdemo/src/main/res/menu/: menu_main.xml
Android/BlingLogger/blingloggerdemo/src/main/res/navigation/: nav_graph.xml
Android/BlingLogger/blingloggerdemo/src/main/res/values/: strings.xml  themes.xml
Android/BlingLogger/blingloggerdemo/src/main/res/values-night/: themes.xml
Android/BlingLogger/blingloggerdemo/src/test/java/com/example/blingloggerdemo/: ExampleUnitTest.java
Android/BlingLogger/gradle/wrapper/: gradle-wrapper.properties
Android/MXLogger/: CMakeLists.txt  build.gradle  gradle.properties  publish.gradle  publish2.gradle  release.sh  secring3.gpg  settings.gradle
Android/MXLogger/gradle/wrapper/: gradle-wrapper.properties
Android/MXLogger/mxlogger/: CMakeLists.txt  README.md  build.gradle  proguard-rules.pro  secring.gpg
Android/MXLogger/mxlogger/src/androidTest/java/com/dongjiayi/mxlogger/: ExampleInstrumentedTest.java
Android/MXLogger/mxlogger/src/main/cpp/: flutter-bridge.cpp  mxlogger.cpp  navtive-bridge.cpp
Android/MXLogger/mxlogger/src/main/java/com/dongjiayi/mxlogger/: MXLogger.java  MXStoragePolicyType.java  NativeLib.java
Android/MXLogger/mxloggerdemo/: build.gradle
Android/MXLogger/mxloggerdemo/src/androidTest/java/com/dongjiayi/mxloggerdemo/: ExampleInstrumentedTest.java
Android/MXLogger/mxloggerdemo/src/main/: AndroidManifest.xml
Android/MXLogger/mxloggerdemo/src/main/java/com/dongjiayi/mxloggerdemo/: FirstFragment.java  MainActivity.java  MyApplication.java  SecondFragment.java
Android/MXLogger/mxloggerdemo/src/main/res/layout/: activity_main.xml
Android/MXLogger/mxloggerdemo/src/main/res/menu/: menu_main.xml
Android/MXLogger/mxloggerdemo/src/main/res/navigation/: nav_graph.xml
Android/MXLogger/mxloggerdemo/src/main/res/values/: strings.xml  themes.xml
Android/MXLogger/mxloggerdemo/src/main/res/values-night/: themes.xml
Android/MXLogger/src/main/: AndroidManifest.xml
Android/MXLogger/src/main/java/com/dongjiayi/mxlogger/: MXLogger.java
Android/MXLogger/src/test/java/com/dongjiayi/mxlogger/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/mxloggerdemo/: build.gradle
Android/mxloggerdemo/src/main/: AndroidManifest.xml
Android/mxloggerdemo/src/main/java/com/dongjiayi/mxloggerdemo/: FirstFragment.java
Android/mxloggerdemo/src/main/res/layout/: activity_main.xml
Android/mxloggerdemo/src/main/res/values/: strings.xml
Android/mxloggerdemo/src/main/res/values-night/: themes.xml
Android/src/main/: AndroidManifest.xml
Android/src/main/java/com/example/flutter_mxlogger/: FlutterMxloggerPlugin.java
Android/test/: settings.gradle
Android/test/gradle/wrapper/: gradle-wrapper.properties
Android/test/mxlogger/: build.gradle
Android/test/mxloggerdemo/: build.gradle
Android/test/mxloggerdemo/src/main/java/com/dongjiayi/mxloggerdemo/: FirstFragment.java  MainActivity.java
Android/test/mxloggerdemo/src/main/res/values/: strings.xml  themes.xml
Android/test/mxloggerdemo/src/main/res/values-night/: themes.xml
Android/test/mxloggerdemo/src/test/java/com/dongjiayi/mxloggerdemo/: ExampleUnitTest.java
Core/: CMakeLists.txt  async_logger.cpp  async_logger.hpp  async_msg.cpp  async_msg.hpp  build.sh  console_sink.cc  console_sink.cpp  console_sink.h  console_sink.hpp  constructor_json.cpp  constructor_json.hpp  debug_log.cpp  debug_log.hpp  file_appender.cpp  file_appender.hpp  file_helper.cpp  file_helper.hpp  file_sink.cpp  file_sink.hpp  flag_formatter.cpp  flag_formatter.hpp  fmt_helper.h  formatter.cpp  formatter.hpp  log_enum.h  log_msg.cc  log_msg.cpp  log_msg.h  log_msg.hpp  log_msg_buffer.cpp  log_msg_buffer.hpp  log_serialize.h  logger.cpp  logger.hpp  logger_common.h  logger_manager.cpp  logger_os.cpp  logger_os.hpp  memory_mmap.cpp  (+21 more)
Core/MXLoggerCore.xcodeproj/: project.pbxproj
Core/aes/: aes_crypt.c  aes_crypt.cpp  aes_crypt.h  aes_crypt.hpp
Core/build-ios/: CMakeCache.txt  cmake_install.cmake
Core/flatbuffers/: base.h  flatbuffers.h  registry.h  (+1 more)
flutter_mxlogger/: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
flutter_mxlogger/android/: build.gradle
flutter_mxlogger/android/aar/: mxlogger-DefaultCpp-release.aar  mxlogger-SharedCpp-release.aar  mxlogger-StaticCpp-release.aar
flutter_mxlogger/android/src/main/: AndroidManifest.xml
flutter_mxlogger/android/src/main/java/com/bling/mxlogger/: FlutterMxloggerPlugin.java
flutter_mxlogger/android/src/main/java/com/coderdjy/mxlogger/: FlutterMxloggerPlugin.java
flutter_mxlogger/android/src/main/java/com/dongjiayi/mxlogger/: FlutterMxloggerPlugin.java
flutter_mxlogger/android/src/main/java/com/example/flutter_mxlogger/: FlutterMxloggerPlugin.java
iOS/: flutter_mxlogger.podspec
mxlogger_analyzer/: .metadata  README.md  pubspec.yaml
(+352 files in other folders)
