group 'com.coderdjy.mxlogger'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
//        flatDir {
//            dirs "/Users/dongjiayi/Documents/github/MXLogger/Android/MXLogger/mxlogger/build/outputs/aar"
//        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
    dependencies {

     implementation 'io.github.coder-dongjiayi:mxlogger:1.2.10'

//       implementation (name:"mxlogger-DefaultCpp-release",ext:"aar")

    }
}

