apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'




// 指定你的 AAR 文件路径
def aarFile = file("$buildDir/outputs/aar/mxlogger-DefaultCpp-release.aar")

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifactId = 'mxlogger'
                artifact(aarFile)
                groupId "io.github.coder-dongjiayi"
                version  "1.2.15"
                ///io.github.coder-dongjiayi:mxlogger:1.2.15
                // ./gradlew publishReleasePublicationToOssrh-staging-apiRepository
                pom {
                    name.set('mxlogger')
                    description.set('Your Android library description')
                    url.set('https://github.com/coder-dongjiayi/MXLogger')

                    licenses {
                        license {
                            name.set('The Apache License, Version 2.0')
                            url.set('http://www.apache.org/licenses/LICENSE-2.0.txt')
                        }
                    }

                    developers {
                        developer {
                            id.set('dongjiayi')
                            name.set('Dong Jiayi')
                            email.set('your.email@example.com')
                        }
                    }

                    scm {
                        connection.set('scm:git:git://github.com/coder-dongjiayi/MXLogger.git')
                        developerConnection.set('scm:git:ssh://github.com/coder-dongjiayi/MXLogger.git')
                        url.set('https://github.com/coder-dongjiayi/MXLogger')
                    }
                }
            }
        }
        repositories {

            maven {
                name = "ossrh-staging-api"
                url = uri("https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/")
                credentials {
                    username = ""
                    password = ""
                }
            }
        }
    }

    signing {
        sign publishing.publications.release
    }
}
