<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MXLogViewerViewController">
            <connections>
                <outlet property="levelSegment" destination="segm-01" id="oc-segm-01"/>
                <outlet property="searchBar" destination="srch-01" id="oc-srch-01"/>
                <outlet property="tableView" destination="tabl-01" id="oc-tabl-01"/>
                <outlet property="emptyLabel" destination="empt-01" id="oc-empt-01"/>
                <outlet property="loadingView" destination="ldst-01" id="oc-ldst-01"/>
                <outlet property="loadingIndicator" destination="load-01" id="oc-load-01"/>
                <outlet property="view" destination="root-01" id="oc-root-01"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="root-01">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="segm-01">
                    <rect key="frame" x="16" y="56" width="382" height="32"/>
                    <segments>
                        <segment title="全部"/>
                        <segment title="Debug"/>
                        <segment title="Info"/>
                        <segment title="Warn"/>
                        <segment title="Error"/>
                        <segment title="Fatal"/>
                    </segments>
                    <connections>
                        <action selector="segmentChanged:" destination="-1" eventType="valueChanged" id="ac-segm-01"/>
                    </connections>
                </segmentedControl>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="搜索 msg / name / tag" translatesAutoresizingMaskIntoConstraints="NO" id="srch-01">
                    <rect key="frame" x="8" y="92" width="398" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tabl-01">
                    <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无日志" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="empt-01">
                    <rect key="frame" x="178" y="438" width="58" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ldst-01">
                    <rect key="frame" x="172" y="420" width="70" height="66"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="load-01">
                            <rect key="frame" x="16" y="0.0" width="37" height="37"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日志解析中…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldlb-01">
                            <rect key="frame" x="0.0" y="47" width="70" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="safe-01"/>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="segm-01" firstAttribute="leading" secondItem="safe-01" secondAttribute="leading" constant="16" id="rc-01"/>
                <constraint firstItem="safe-01" firstAttribute="trailing" secondItem="segm-01" secondAttribute="trailing" constant="16" id="rc-02"/>
                <constraint firstItem="segm-01" firstAttribute="top" secondItem="safe-01" secondAttribute="top" constant="8" id="rc-03"/>
                <constraint firstItem="srch-01" firstAttribute="top" secondItem="segm-01" secondAttribute="bottom" constant="4" id="rc-04"/>
                <constraint firstItem="srch-01" firstAttribute="leading" secondItem="safe-01" secondAttribute="leading" constant="8" id="rc-05"/>
                <constraint firstItem="safe-01" firstAttribute="trailing" secondItem="srch-01" secondAttribute="trailing" constant="8" id="rc-06"/>
                <constraint firstItem="tabl-01" firstAttribute="top" secondItem="srch-01" secondAttribute="bottom" constant="4" id="rc-07"/>
                <constraint firstItem="tabl-01" firstAttribute="leading" secondItem="root-01" secondAttribute="leading" id="rc-08"/>
                <constraint firstAttribute="trailing" secondItem="tabl-01" secondAttribute="trailing" id="rc-09"/>
                <constraint firstAttribute="bottom" secondItem="tabl-01" secondAttribute="bottom" id="rc-10"/>
                <constraint firstItem="empt-01" firstAttribute="centerX" secondItem="root-01" secondAttribute="centerX" id="rc-11"/>
                <constraint firstItem="empt-01" firstAttribute="centerY" secondItem="root-01" secondAttribute="centerY" id="rc-12"/>
                <constraint firstItem="ldst-01" firstAttribute="centerX" secondItem="root-01" secondAttribute="centerX" id="rc-13"/>
                <constraint firstItem="ldst-01" firstAttribute="centerY" secondItem="root-01" secondAttribute="centerY" id="rc-14"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
