plugins {
    id 'com.android.library'
}

android {
    defaultPublishConfig "DefaultCppRelease"
    compileSdk 31

    defaultConfig {
        minSdk 16
        targetSdk 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "proguard-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "stl_mode"

    productFlavors {
        DefaultCpp {
            dimension "stl_mode"
            ext.artifactIdSuffix = ''
            externalNativeBuild {
                cmake {
                    arguments = ["-DANDROID_STL=c++_static"]
                    cppFlags "-DMMKV_STL_SHARED=0"
                }
            }
        }

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'

}
ext {
    PUBLISH_ARTIFACT_ID = "mxlogger"
    PUBLISH_GROUP_ID = 'io.github.coder-dongjiayi'
    PUBLISH_VERSION = '1.2.13.1'
}
apply from: '../publish.gradle'